{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "install",
			"path": "hasanah",
			"group": "none",
			"problemMatcher": [],
			"label": "npm: install - hasanah",
			"detail": "install dependencies from package"
		},
		{
			"type": "npm",
			"script": "lint",
			"path": "hasanah",
			"problemMatcher": [],
			"label": "npm: lint - hasanah",
			"detail": "eslint ."
		}
	]
}